<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Portfolio</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>


</head>


<body>
<!-- Begin Wrapper -->
<div id="wrapper">
	<!-- Begin Sidebar -->
	<div id="sidebar">
		 <div id="logo"><a href="index.html"><img src="images/logo.png" alt="Caprice" /></a></div>
		 
	<!-- Begin Menu -->
    <div id="menu" class="menu-v">
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="Features.html">Features</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
    <!-- End Menu -->
   
    
        <div class="sidebox">
        <ul class="share">
        	<li><img src="images/icon-rss.png" alt="RSS" /></li>
        	<li><img src="images/icon-facebook.png" alt="Facebook"/></li>
        	<li><img src="images/icon-twitter.png" alt="Twitter" /></li>
        	<li><img src="images/icon-dribbble.png" alt="Dribbble" /></li>
        	<li><img src="images/icon-linkedin.png" alt="LinkedIn" /></li>
        </ul>
        </div>  
	</div>
	<!-- End Sidebar -->
	
	<!-- Begin Content -->
	<div id="content">
        <h1 class="title">Portfolio</h1>
        <div class="line"></div>
        <div class="intro">Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</div>
        <!-- Begin Portfolio -->
      <div id="portfolio">
        <ul id="filtering-nav" >
          <li class="show">Filter:</li>
          <li><a class="all" href="#all" style="border-radius: 3px">All</a></li>
          <li><a class="web" href="#web" style="border-radius: 3px">Web</a></li>
          <li><a class="photo" href="#photo" style="border-radius: 3px">Photo</a></li>
          <li><a class="video" href="#video" style="border-radius: 3px">Video</a></li>
        </div>
<div class="items">
          <div class="box col2 web">
          <div class="image">
            <a href="./images/art/p1-full.jpg" rel="prettyPhoto[portfolio]" title="Caption"><span class="overlay zoom"></span><img src="./images/art/p3-1.jpg" alt="" /></a>
          </div>
          <h4><a href="http://themes.iki-bir.com/caprice/portfolio-post.html">Cras Ridiculus Justo Porta Ligula</a></h4>
          <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit risus.</p>
          </div>
          <div class="box col2 photo">
          <div class="image">
            <a href="./images/art/p1-full.jpg" rel="prettyPhoto[portfolio]" title="Caption"><span class="overlay zoom"></span><img src="./images/art/p3-2.jpg" alt="" /></a>
          </div>
          <h4><a href="http://themes.iki-bir.com/caprice/portfolio-post.html">Ullamcorper Sit Nibh Purus Fusce</a></h4>
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
          </div>
          <div class="box col2 video">
          <div class="image">
            <a href="http://vimeo.com/32364450" rel="prettyPhoto[portfolio]" title="Caption"><span class="overlay play"></span><img src="./images/art/p3-3.jpg" alt="" /></a>
          </div>
          <h4><a href="http://themes.iki-bir.com/caprice/portfolio-post.html">Nibh Consectetur Malesuada Egestas</a></h4>
          <p>Cras mattis consectetur purus sit amet fermentum. Vivamus sagittis lacus vel augue laoreet rutrum dolor.</p>
          </div>
          <div class="box col2 web">
          <div class="image">
            <a href="./images/art/p1-full.jpg" rel="prettyPhoto[portfolio]" title="Caption"><span class="overlay zoom"></span><img src="./images/art/p3-4.jpg" alt="" /></a>
          </div>
          <h4><a href="http://themes.iki-bir.com/caprice/portfolio-post.html">Ullamcorper Venenatis Commodo Fermentum</a></h4>
          <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.</p>
          </div>
          <div class="box col2 video">
          <div class="image">
            <a href="http://www.youtube.com/watch?v=pyOyBVXDJ9Q" rel="prettyPhoto[portfolio]" title="Caption"><span class="overlay play"></span><img src="./images/art/p3-5.jpg" alt="" /></a>
          </div>
          <h4><a href="http://themes.iki-bir.com/caprice/portfolio-post.html">Vestibulum Justo Nibh Ultricies Sem</a></h4>
          <p>Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla.</p>
          </div>
          <div class="box col2 photo">
          <div class="image">
            <a href="./images/art/p1-full.jpg" rel="prettyPhoto[portfolio]" title="Caption"><span class="overlay zoom"></span><img src="./images/art/p3-6.jpg" alt="" /></a>
          </div>
          <h4><a href="http://themes.iki-bir.com/caprice/portfolio-post.html">Ligula Fusce Pellentesque Magna Malesuada</a></h4>
          <p>Curabitur blandit tempus porttitor. Donec ullamcorper nulla non metus auctor fringilla.</p>
          </div>
        </div>
        <!-- .wrap --> 
    <!-- End Portfolio -->
    </div>
    <!-- End Content -->
</div>
<!-- End Wrapper -->

